body
  margin: 0
  padding: 0
  background: #FFFFFF
  font-family: Arial, Helvetica, sans-serif
  font-size: 12px
  color: #787878

=hn(!n)
  margin: 0
  padding: 0
  font-family: Georgia, "Times New Roman", Times, serif
  font-weight: normal
  color: #F93D00
  font-size = !n

h1
  +hn(2em)

h2, h3
  +hn(1.6em)

p, ul, ol
  margin-top: 0
  line-height: 180%

ul, ol

a
  text-decoration: none
  color: #704A21

a:hover

.clear-float
  clear: both

#wrapper
  width: 960px
  margin: 0 auto
  padding: 0
